political_decisions = {
reconquest_of_flanders = { 
		picture = dutch_lion
		potential = {
			primary_culture = dutch		
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 390
			NOT = {has_country_flag=reconquest_of_flanders}
			
		}
		effect = {
		add_core = 388
		add_core = 389
		add_core = 390
		add_core = 387
		add_core = 391
		add_accepted_culture = flemish
		set_country_flag=reconquest_of_flanders
		
		}
	}

reconquest_of_south_africa = { 
		picture = south_africa
		potential = {
			primary_culture = dutch		
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 2087
			NOT = {has_country_flag=reconquest_of_south_africa}
			
		}
		effect = {
			ENG_2096  = { add_core = THIS }
			ENG_2087  = { add_core = THIS }
			ENG_2092  = { add_core = THIS }
			ZUL_2113  = { add_core = THIS }
			ORA_2103  = { add_core = THIS }
			TRN_2108  = { add_core = THIS }
		set_country_flag=reconquest_of_south_africa
		
		}
	}

}